﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Eto.Forms" version="2.0.0.80" targetFramework="net45" />
  <package id="Eto.OxyPlot" version="1.0.0.0" targetFramework="net45" />
  <package id="OxyPlot.Core" version="2014.1.474" targetFramework="net45" />
</packages>